<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0%;
    }

    .header {
      text-align: center;
      background-color: rgb(6, 197, 66);
      font-weight: 300;
      padding-bottom: 30px;
      color: rgb(0, 0, 0);
    }

    .logo img {
      position: absolute;
      /* margin-top: 15px;
    margin-left: 10px;
    margin-bottom: 10px; */


    }

    nav {
      width: 100%;
      background-color: black;
      overflow: auto;
      color: antiquewhite;
    }

    ul {
      padding: 0;
      margin: 0, 0, 0, 150px;
      list-style: none;
    }

    li {
      float: left
    }

    nav a {
      width: 100px;
      display: block;
      padding: 20px 15px;
      text-decoration: none;
      font-size: large;
      font-family: Arial;
      color: bisque;
      text-align: center;
      padding-left: 100px;

    }

    nav a:hover {
      background-color: rgb(34, 137, 3);
      transition: 0.5s;
      text-transform: uppercase;
    }

    .backimg {
      background-image: url('./tree.PNG');
      background-size: cover;
      background-repeat: no-repeat;
      padding: 0;
      background-clip: content-box;
      height: 600px;



    }

    h2 {
      font-size: 60px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 900;
      text-align: center;
      padding-top: 150px;
      padding-right: 800px;

    }

    p {
      font-style: oblique;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 800;
    }

    .btn {
      position: relative;
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
      background: #046b26;
      color: rgb(8, 11, 8);
      width: 260px;
      padding: 20px;
      text-align: center;
      text-decoration: none;

      border-radius: "5px";
      cursor: pointer;
      align-content: center;
      object-position: center;

    }

    btn:hover {
      background: #046b26;
      color: rgba(6, 174, 48, 0.767);
      text-transform: capitalize;

    }

    #container {
      padding-right: 980px;
      padding-top: 40px;

      text-align: right;


    }


    /* #footer {
      color: antiquewhite;
      text-align: center;
      background-color: black;
      padding: 0%;
      margin: 0%;
      position: absolute;
    
     
    } */

    /* h2 {
      padding: 0%;
      text-align: center;
    } */
    footer{
      text-align: center;
      font-size: 40px;
      padding-top: 20px;
      padding-bottom: 50px;
      color: beige;
      background-color: black;
    }
    ol{
      font-size: 20px;
      text-align: left;
      
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>ECO WORLD</h1>
    <P>One tree, one life.</P>
  </div>
  <div class="logo"><a href="https://www.brookfieldproperties.com/en/our-properties/ecoworld-1911.html"> <img src="./IMAGE 1.PNG " alt="logo" height="65px" width="100px"></a>
    <nav>
      <ul>
        <li><a href="https://ecoworld.my/">&emsp; Home</a></li>
        <li><a href="https://ecoworld.my/about-ecoworld/">About</a></li>
        <li><a href="https://ecoworld.my/crafted-by-ecoworld/">Services</a></li>
        <li><a href="https://ecoworld.my/crafted-by-ecoworld/">Blog</a></li>
        <li><a href="https://ecoworld.my/happenings/">Event</a></li>
        <li><a href="https://ecoworld.my/contact-us/">contact</a></li>
      
      </ul>
    </nav>
  </div>
  <div class="backimg">
    <h2>Make the World Green<br> Again</h2>
    <p>The trees are our lungs the rivers our circulation, the air our breath, and the earth our body.  <br></p>
    <P style="text-align: center;padding-right: 700px  ;padding-top: 0%;"> Welcome to the green team</p>
    <div id="container">
      <a href="https://ecoworldinternational.com/"><button class="btn">Get Started</button></a></div>
  </div>
  <!--  <div id="footer">
     -->
     <!-- <footer>
      <h2>Footer Design</h2>
      <p>Responsive Footer Design makes any website much more perfect and beautiful. The footer section plays a big role
        in user
        satisfaction and the structure of the website.</p>
     </footer>
  </div> --> 
</body>
<footer>
  <h3>Footer Design</h3>
  <p style="font-size: large;">Responsive Footer Design makes any website much more perfect and beautiful. The footer section plays a big role
    in user
    satisfaction and the structure of the website.</p>
    <ol>Follow us on <Br>
      <!-- <li>Gmail : info@gmail.com</li> -->
      <li>Instagram : @infi_ecoworld</li> <br>
           <li> &emsp13; Facebook : ecoworlsinfo</li> <br>
    </ol>
</footer>

</html>
